# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://catalogo_mysql:3306/Catalogo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = 1234
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql: true

# Configuracion de Hibernate
#spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
